#spring.mvc.view.prefix=/webapp/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tesla
spring.datasource.username=root
spring.datasource.password=tesla2101

